<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
        name="contact"
        type="com.example.dialnet.Contacts" />

    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Contact Image"
            android:src="@drawable/baseline_account_circle_24"
            app:tint="#444444"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text='@={contact.firstName + " " + contact.lastName}'
            android:layout_weight="4"
            />

    </LinearLayout>

</layout>