<!-- Layout of Contact item -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data Binding -->
    <data>
        <variable
            name="contact"
            type="com.example.dialnet.Contacts" />
    </data>

    <!-- Linear - Parent Layout -->
    <LinearLayout
        android:id="@+id/listlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Image of the Contact -->
        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_account_circle_24"
            android:contentDescription="Contact Image"
            app:tint="#444444" />

        <!-- Name of the Contact -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="@{contact.firstName + ' ' + contact.lastName}"
            android:textSize="15sp"
            android:typeface="monospace"
            android:gravity="center_vertical" />

    </LinearLayout>
</layout>
